{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zbZWsf7ljRzZFS_F0Bg7A",
      "type": "text",
      "x": 109.33332824707031,
      "y": 131.1666717529297,
      "width": 954.5923461914062,
      "height": 48.333312988281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1712276196,
      "version": 255,
      "versionNonce": 1944946268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782644261297,
      "link": null,
      "locked": false,
      "text": "Types of Objects that we can store in Database.:",
      "fontSize": 38.66665039062499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Objects that we can store in Database.:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQfXfPH2y0rGuiV5ReS5b",
      "type": "text",
      "x": 112,
      "y": 205.83334350585938,
      "width": 1272.8990478515625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 421812324,
      "version": 1340,
      "versionNonce": 1281610332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645804742,
      "link": null,
      "locked": false,
      "text": "1. Tables\n\n2. Views  --> Virtual Table, its is custom table created with coloumns from differnt table.\n    --> you can save a qurey in DB as View object.\n\n3. Functions  --> Smallest logical unit created for reusing logic instead of writing it every time.\n    --> (inputs...) -> Function(compute inputs) -> ouputs.\n    --> Functions will not change the state of the database, No Data Modification.\n    ---> Functions cannot call stored procedures.\n\n4. Indexes  --> This will help the DB user to retrive data faster.\n\n5. Sequences  --> useful objects that will provide sequence of numbers.\n\n6. Materialized Views  --> you can save a query in DB along with the resulting Data of that query as a Materialized Views Object.\n\n7. Triggers  --> Function that automatically executed onEvent \n\n8. Stored Procedure  --> Father of the Functions. \n    --> Can Modifiy Databse, so we can use INSERT,UPDATE and DELETE, COMMIT and ROLLBACK.\n    --> can call other stored procedures and functions.\n\n9. Packages  --> Contain a collection of Stored Procdeures.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tables\n\n2. Views  --> Virtual Table, its is custom table created with coloumns from differnt table.\n    --> you can save a qurey in DB as View object.\n\n3. Functions  --> Smallest logical unit created for reusing logic instead of writing it every time.\n    --> (inputs...) -> Function(compute inputs) -> ouputs.\n    --> Functions will not change the state of the database, No Data Modification.\n    ---> Functions cannot call stored procedures.\n\n4. Indexes  --> This will help the DB user to retrive data faster.\n\n5. Sequences  --> useful objects that will provide sequence of numbers.\n\n6. Materialized Views  --> you can save a query in DB along with the resulting Data of that query as a Materialized Views Object.\n\n7. Triggers  --> Function that automatically executed onEvent \n\n8. Stored Procedure  --> Father of the Functions. \n    --> Can Modifiy Databse, so we can use INSERT,UPDATE and DELETE, COMMIT and ROLLBACK.\n    --> can call other stored procedures and functions.\n\n9. Packages  --> Contain a collection of Stored Procdeures.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WUCrO-SkT4PBfLAR7FlY",
      "type": "text",
      "x": -324.6667175292969,
      "y": -37.500030517578125,
      "width": 452.8329758707433,
      "height": 158.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 251560164,
      "version": 229,
      "versionNonce": 64581212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645828655,
      "link": null,
      "locked": false,
      "text": "RDBMS",
      "fontSize": 126.66667480468745,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJYDKASyTbPdvPqwW0CNr",
      "type": "text",
      "x": -315.6666564941406,
      "y": 145.16665649414062,
      "width": 345.91973876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1324358884,
      "version": 337,
      "versionNonce": 1443075164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645823756,
      "link": null,
      "locked": false,
      "text": "Types of objects in Database.\nACID in Database.\nTransaction in Database.\nATOMIC transactions in Database.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of objects in Database.\nACID in Database.\nTransaction in Database.\nATOMIC transactions in Database.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}