{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zbZWsf7ljRzZFS_F0Bg7A",
      "type": "text",
      "x": 109.33332824707031,
      "y": 131.1666717529297,
      "width": 954.5923461914062,
      "height": 48.333312988281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1712276196,
      "version": 255,
      "versionNonce": 1944946268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782644261297,
      "link": null,
      "locked": false,
      "text": "Types of Objects that we can store in Database.:",
      "fontSize": 38.66665039062499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Objects that we can store in Database.:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQfXfPH2y0rGuiV5ReS5b",
      "type": "text",
      "x": 112,
      "y": 205.83334350585938,
      "width": 1272.8990478515625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 421812324,
      "version": 1547,
      "versionNonce": 1054272805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761858261,
      "link": null,
      "locked": false,
      "text": "1. Tables\n\n2. Views  --> Virtual Table, its is custom table created -- for viewing purpose -- with coloumns from differnt table.\n    --> you can save a qurey in DB as View object.\n    @DATABASE NOTES 2Q\n\n3. Functions  --> Smallest logical unit created for reusing logic instead of writing it every time.\n    --> (inputs...) -> Function(compute inputs) -> ouputs.\n    --> Functions will not change the state of the database, No Data Modification.Function is only to compute any thing.\n    ---> Functions cannot call stored procedures.\n\n4. Indexes  --> This will help the DB user to retrive data faster.\n    --> I think Index is a datastructure ??\n5. Sequences  --> useful objects that will provide sequence of numbers.\n\n6. Materialized Views  --> you can save a query in DB along with the resulting Data of that query as a Materialized Views Object.\n\n7. Triggers  --> Function that automatically executed onEvent \n\n8. Stored Procedure  --> Father of the Functions. that can also do\n    --> Can Modifiy Databse, so we can use INSERT,UPDATE and DELETE, COMMIT and ROLLBACK.\n    --> can call other stored procedures and functions.\n    @DATABASE NOTES 1Q\n\n9. Packages  --> Contain a collection of Stored Procdeures.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tables\n\n2. Views  --> Virtual Table, its is custom table created -- for viewing purpose -- with coloumns from differnt table.\n    --> you can save a qurey in DB as View object.\n    @DATABASE NOTES 2Q\n\n3. Functions  --> Smallest logical unit created for reusing logic instead of writing it every time.\n    --> (inputs...) -> Function(compute inputs) -> ouputs.\n    --> Functions will not change the state of the database, No Data Modification.Function is only to compute any thing.\n    ---> Functions cannot call stored procedures.\n\n4. Indexes  --> This will help the DB user to retrive data faster.\n    --> I think Index is a datastructure ??\n5. Sequences  --> useful objects that will provide sequence of numbers.\n\n6. Materialized Views  --> you can save a query in DB along with the resulting Data of that query as a Materialized Views Object.\n\n7. Triggers  --> Function that automatically executed onEvent \n\n8. Stored Procedure  --> Father of the Functions. that can also do\n    --> Can Modifiy Databse, so we can use INSERT,UPDATE and DELETE, COMMIT and ROLLBACK.\n    --> can call other stored procedures and functions.\n    @DATABASE NOTES 1Q\n\n9. Packages  --> Contain a collection of Stored Procdeures.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WUCrO-SkT4PBfLAR7FlY",
      "type": "text",
      "x": -324.6667175292969,
      "y": -37.500030517578125,
      "width": 452.8329758707433,
      "height": 158.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 251560164,
      "version": 229,
      "versionNonce": 64581212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782645828655,
      "link": null,
      "locked": false,
      "text": "RDBMS",
      "fontSize": 126.66667480468745,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJYDKASyTbPdvPqwW0CNr",
      "type": "text",
      "x": -315.6666564941406,
      "y": 145.16665649414062,
      "width": 437.0396728515625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1324358884,
      "version": 628,
      "versionNonce": 490338539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782758850682,
      "link": null,
      "locked": false,
      "text": "Types of objects in Database.\nData Types\nColoumn Data Constraints/Data Constraints\nCatogories in SQL\n    - Data Defination Language DDL\n    - Data Manipulation Language DML\n    - Transaction Control Language TCL\n    - Data Control Lanugage DCL\n    - Data Retrieval Language DRL\nACID in Database.\nTransaction in Database.\nATOMIC transactions in Database.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of objects in Database.\nData Types\nColoumn Data Constraints/Data Constraints\nCatogories in SQL\n    - Data Defination Language DDL\n    - Data Manipulation Language DML\n    - Transaction Control Language TCL\n    - Data Control Lanugage DCL\n    - Data Retrieval Language DRL\nACID in Database.\nTransaction in Database.\nATOMIC transactions in Database.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrcOaFRCk6tu8m_6zfH7L",
      "type": "text",
      "x": 125.74993831037654,
      "y": 887.9807850152381,
      "width": 348.0156299637031,
      "height": 71.39665314826742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1225785067,
      "version": 42,
      "versionNonce": 1618811493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756850705,
      "link": null,
      "locked": false,
      "text": "Data Types.",
      "fontSize": 57.11732251861393,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Types.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1wI4xSw9MWrmQlRe0SVT",
      "type": "text",
      "x": 135.53672766713436,
      "y": 977.1493102656984,
      "width": 1403.0792236328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 589928581,
      "version": 699,
      "versionNonce": 1708415051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761761417,
      "link": null,
      "locked": false,
      "text": "1.CHAR         EX: lets say we defined a col with CHAR5, Full space req for 5chars is consumed in memory even tough we store only 3lets word  \n2.VARCHAR    Ex: only reqired space is consumed eventough, not like CHAR\n3.INTEGER/NUMBER   know the difference between decimal and integer\n4.DECIMAL    ||\n5.DATE         DD-MON-YYYY\n6.TIMESTAMP DD-MON-YYYY HH:MM:SS:SSSSSS\n7.CLOB    Character Large Object --> Resume     \n8.BLOB    Binary Large Object --> Photo\n9.BFILE   Audio or Video file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.CHAR         EX: lets say we defined a col with CHAR5, Full space req for 5chars is consumed in memory even tough we store only 3lets word  \n2.VARCHAR    Ex: only reqired space is consumed eventough, not like CHAR\n3.INTEGER/NUMBER   know the difference between decimal and integer\n4.DECIMAL    ||\n5.DATE         DD-MON-YYYY\n6.TIMESTAMP DD-MON-YYYY HH:MM:SS:SSSSSS\n7.CLOB    Character Large Object --> Resume     \n8.BLOB    Binary Large Object --> Photo\n9.BFILE   Audio or Video file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhLYjre5YrmXR-fRL1w9a",
      "type": "text",
      "x": 120.31283311217767,
      "y": 1249.004570175638,
      "width": 811.224853515625,
      "height": 77.92111301519283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1175917221,
      "version": 60,
      "versionNonce": 1198330245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782758373267,
      "link": null,
      "locked": false,
      "text": "Coloumn Data Constraints.",
      "fontSize": 62.33689041215426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coloumn Data Constraints.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iameWrdZGhmDhMPZLau7C",
      "type": "text",
      "x": 135.53672766713436,
      "y": 1341.4353585450172,
      "width": 702.7796020507812,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 10320843,
      "version": 801,
      "versionNonce": 1825164517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782758598745,
      "link": null,
      "locked": false,
      "text": "Coloumn mentioned as,\n1.Primary Key\n    - Only ONE coloumn can be declared as primary key in a table\n    - No Duplicates are allowed\n    - No Null values are allowed\n    - Auto-Indexed\n2.Foreign Key\n    - More than ONE coloumn can be declared as foreign key in a table\n    - Duplicates allowed as they are refered values\n    - Null values are allowed as they are referenced values\n3.Unique Key\n    - More than ONE column can be declared as unique key in a table\n    - No Duplicate value allowed\n    - Null values are allowed\n    - Auto-Indexed\n4.Not Null \n    - No Null values are allowed\n    - More than ONE column can be declared as not null column in a table\n    - Duplicate values are allowed\n    \n5.Check \n    - IMPORTANT.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coloumn mentioned as,\n1.Primary Key\n    - Only ONE coloumn can be declared as primary key in a table\n    - No Duplicates are allowed\n    - No Null values are allowed\n    - Auto-Indexed\n2.Foreign Key\n    - More than ONE coloumn can be declared as foreign key in a table\n    - Duplicates allowed as they are refered values\n    - Null values are allowed as they are referenced values\n3.Unique Key\n    - More than ONE column can be declared as unique key in a table\n    - No Duplicate value allowed\n    - Null values are allowed\n    - Auto-Indexed\n4.Not Null \n    - No Null values are allowed\n    - More than ONE column can be declared as not null column in a table\n    - Duplicate values are allowed\n    \n5.Check \n    - IMPORTANT.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YwPaMPUd8PD2Q-RGYjuA",
      "type": "text",
      "x": 139.88641182569347,
      "y": 1934.0798251486863,
      "width": 641.216816186743,
      "height": 62.69725164569289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1716550859,
      "version": 39,
      "versionNonce": 2065924197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761394591,
      "link": null,
      "locked": false,
      "text": "Data Defination Language",
      "fontSize": 50.157801316554306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Defination Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52IMoQeSi7KrC8xFJy0t1",
      "type": "text",
      "x": 148.58578014281156,
      "y": 2018.8986662405873,
      "width": 105.49990844726562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2063271339,
      "version": 56,
      "versionNonce": 927744523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761462756,
      "link": null,
      "locked": false,
      "text": "1.Create\n2.Alter\n2.Drop\n3.Truncate\n5.Rename\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Create\n2.Alter\n2.Drop\n3.Truncate\n5.Rename\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BJlMU3RX5qKBcqS917wR",
      "type": "text",
      "x": 138.7989907860537,
      "y": 2175.487295948713,
      "width": 643.7487415301999,
      "height": 59.07257015598764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1871007301,
      "version": 99,
      "versionNonce": 101155595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761492139,
      "link": null,
      "locked": false,
      "text": "Data Manipulation Language",
      "fontSize": 47.25805612479014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Manipulation Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlGhfcqGPpR8A9LDoRbC-",
      "type": "text",
      "x": 147.4983591031718,
      "y": 2249.431926644216,
      "width": 90.23994445800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 912571115,
      "version": 37,
      "versionNonce": 851902827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761551103,
      "link": null,
      "locked": false,
      "text": "2.Update\n3.Delete\n1.Insert\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Update\n3.Delete\n1.Insert\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8nlZIB33PhGImdeWXHoJ",
      "type": "text",
      "x": 134.44930662749468,
      "y": 2347.2998202117947,
      "width": 637.3233869120696,
      "height": 54.72281962651548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1294907621,
      "version": 63,
      "versionNonce": 813603819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761577254,
      "link": null,
      "locked": false,
      "text": "Transaction Control Language",
      "fontSize": 43.77825570121239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Control Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPE-fBWQuujY1OF-sxoVL",
      "type": "text",
      "x": 149.67320118245132,
      "y": 2407.107977391981,
      "width": 114.659912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 974389195,
      "version": 53,
      "versionNonce": 1991630923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761616342,
      "link": null,
      "locked": false,
      "text": "1.Commit\n2.Rollback\n3.SavePoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Commit\n2.Rollback\n3.SavePoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGF7KCORtjzChn2P2ANuS",
      "type": "text",
      "x": 147.4983591031718,
      "y": 2503.8884499199194,
      "width": 518.4189323618923,
      "height": 57.6226311891928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1898482693,
      "version": 65,
      "versionNonce": 1432700453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761643287,
      "link": null,
      "locked": false,
      "text": "Data Control Language",
      "fontSize": 46.09810495135424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Control Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seaat0XzfVAKW6syzQY07",
      "type": "text",
      "x": 156.19772742028985,
      "y": 2564.7840281397457,
      "width": 88.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 961305669,
      "version": 21,
      "versionNonce": 633268165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761657798,
      "link": null,
      "locked": false,
      "text": "1.Grant\n2.Revoke\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Grant\n2.Revoke\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfDy6lBU9XCjKn7MixNDU",
      "type": "text",
      "x": 150.76062222209106,
      "y": 2648.515448192007,
      "width": 473.58771868905836,
      "height": 50.373135467956686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1719229163,
      "version": 66,
      "versionNonce": 455895749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761687786,
      "link": null,
      "locked": false,
      "text": "Data Retreval Language",
      "fontSize": 40.29850837436531,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Retreval Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoTXu_VIdYxJDJkOECdSz",
      "type": "text",
      "x": 161.63483261848867,
      "y": 2714.848131610032,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 538068197,
      "version": 14,
      "versionNonce": 2115748037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782761698796,
      "link": null,
      "locked": false,
      "text": "1.Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Select",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}